{
  "name": "@nailus/monorepo",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "description": "Moteur atomique de génération css, fonts et Icons instantané à la demande.",
  "author": {
    "name": "Naïloth Esdras NSOUNDA NSILULU",
    "email": "nailuslab@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/nailuslabs/nailus#readme",
  "bugs": {
    "url": "https://github.com/nailuslabs/nailus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailuslabs/nailus.git"
  },
  "scripts": {
    "build": "pnpm --ignore-workspace -r --filter=\"./packages-*/*\" run build",
    "dev": "pnpm --ignore-workspace -r --parallel run dev"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@typescript-eslint/rule-tester": "^8.62.1",
    "@typescript/native-preview": "^7.0.0-dev.20260702.3",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "fs-extra": "^11.3.6",
    "lint-staged": "^17.0.8",
    "magic-string": "^0.30.21",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "rollup": "^4.62.2",
    "simple-git-hooks": "^2.13.1",
    "terser": "^5.48.0",
    "tinyglobby": "^0.2.17",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true
  }
}
