{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "preserve",
    "lib": [
      "es2022", 
      "esnext.disposable", 
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "allowJs": true,
    
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "scripts/**/*.ts",
    "packages-engine/**/*.ts",
    "packages-pressets/**/*.ts",
    "packages-integrations/**/*.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/playground/**",
    "**/examples/**",
    "**/windicss/**",
    "**/unocss/**"
  ]
}