{
  "name": "@nailus/eslint-plugin",
  "type": "module",
  "version": "1.0.1",
  "description": "ESLint plugin pour nailus",
  "author": {
    "name": "Naïloth Esdras NSOUNDA NSILULU",
    "email": "nailuslab@gmail.com"
  },
  "homepage": "https://github.com/nailuslabs/nailus/tree/main#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailuslabs/nailus.git#main",
    "directory": "packages-engine/autocomplete"
  },
  "bugs": {
    "url": "https://github.com/nailuslabs/nailus/issues"
  },
  "keywords": [
    "eslint-plugin",
    "eslint"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./worker": "./dist/worker.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.mts",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config-loader unrun",
    "typecheck": "tsgo --noEmit",
    "lint": "nr build && cd ./fixtures && eslint ./src"
  },
  "devDependencies": {
    "@nailus/config": "workspace:*",
    "@nailus/core": "workspace:*",
    "@nailus/rule-utils": "workspace:*",
    "@typescript/native-preview": "^7.0.0-dev.20260702.3",
    "svelte-eslint-parser": "^1.8.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.62.1",
    "magic-string": "^0.30.21",
    "synckit": "^0.11.13"
  }
}
