{
  "name": "@nailus/transformer-directives",
  "type": "module",
  "version": "1.0.1",
  "description": "Transformer for directives",
  "license": "MIT",
  "author": {
    "name": "Naïloth Esdras NSOUNDA NSILULU",
    "email": "nailuslab@gmail.com"
  },
  "main": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  }
}
