{
  "name": "@nailus/vite",
  "type": "module",
  "version": "1.0.1",
  "description": "The Vite plugin pour nailus",
  "author": {
    "name": "Naïloth Esdras NSOUNDA NSILULU",
    "email": "nailuslab@gmail.com"
  },
  "homepage": "https://github.com/nailuslabs/nailus/tree/main#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailuslabs/nailus.git#main",
    "directory": "packages-engine/autocomplete"
  },
  "bugs": {
    "url": "https://github.com/nailuslabs/nailus/issues"
  },
  "keywords": [
    "nailus",
    "vite",
    "vite-plugin"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./client": "./dist/client.mjs",
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.mts",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config-loader unrun",
    "dev": "tsup --config-loader unrun --watch"
  },
  "dependencies": {
    "@jridgewell/remapping": "^2.3.5",
    "chokidar": "^5.0.0",
    "magic-string": "^0.30.21",
    "pathe": "^2.0.3",
    "tinyglobby": "^0.2.17",
    "unplugin-utils": "^0.3.2"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
